sag-private-cloud/sag-build-image/action.yaml
name: "Execute Docker image build"
description: ""

inputs:
  context:
    required: true
    description: ""
  dockerfile:
    required: true
    description: ""
  image-name:
    required: true
    description: ""
  base-runtime: 
    required: false
    description: "The base runtime image to use"
  builder-number:
    required: false
    description: ""
  extra-args:
    required: false
    description: ""
  wpm-registry-server:
    required: false
    default: https://packages.softwareag.com
    description: ""
  wpm-registry:
    required: false
    description: softwareag
  wpm-registry-token:
    required: true
    description: ""
  packages:
    required: false
    description: "Packages to install seperated by space (E.g. 'WmPackage1:QA WmPackage2:QA')"      
  
outputs:
  image-name:
    description: "The name of the builded image"
    value: ${{ inputs.image-name }}

runs:
  using: "composite"
  steps:
    - name: Set env
      id: setenv
      shell: bash
      run: |
        echo "base-runtime-arg=$(baseRuntime='${{ inputs.base-runtime }}' && [ -z $baseRuntime ] && echo '' || echo "--build-arg baseruntime=$baseRuntime")" >> $GITHUB_OUTPUT
        echo "builder-number-arg=$(builderNumber='${{ inputs.builder-number }}' && [ -z $builderNumber ] && echo '' || echo "--build-arg buildnumber=$builderNumber")" >> $GITHUB_OUTPUT
        echo "wpm-registry-server-arg=$(wpmRegistryServer='${{ inputs.wpm-registry-server }}' && [ -z $wpmRegistryServer ] && echo '' || echo "--build-arg wpmregistryserver=$wpmRegistryServer")" >> $GITHUB_OUTPUT
        echo "wpm-registry-arg=$(wpmRegistry='${{ inputs.wpm-registry }}' && [ -z $wpmRegistry ] && echo '' || echo "--build-arg wpmregistry=$wpmRegistry")" >> $GITHUB_OUTPUT
        echo "wpm-registry-token-arg=$(wpmRegistryToken='${{ inputs.wpm-registry-token }}' && [ -z $wpmRegistryToken ] && echo '' || echo "--build-arg wpmregistrytoken=$wpmRegistryToken")" >> $GITHUB_OUTPUT
        echo "packages-arg=$(packages='${{ inputs.packages }}' && [ -z $packages ] && echo '' || echo "--build-arg packages=\"$packages\"")" >> $GITHUB_OUTPUT
    
    - name: Validate dockerfile
      shell: bash
      run: |
        $GITHUB_ACTION_PATH/scripts/check.sh "${{ inputs.dockerfile }}" "${{ inputs.packages }}"

    - name: Invoke Docker build
      id: build-image
      shell: bash
      run: |
        buildStarted=$SECONDS
        # in case build failed we need this variable to exist
        echo "build-duration-seconds=''" >> $GITHUB_OUTPUT

        docker build -t ${{ inputs.image-name }} -f ${{ inputs.dockerfile }} ${{ inputs.context }} ${{ steps.setenv.outputs.base-runtime-arg }} ${{ steps.setenv.outputs.builder-number-arg }} ${{ steps.setenv.outputs.wpm-registry-server-arg }} ${{ steps.setenv.outputs.wpm-registry-arg }} ${{ steps.setenv.outputs.wpm-registry-token-arg }} ${{ steps.setenv.outputs.packages-arg }} ${{ inputs.extra-args }}

        buildEnd=$SECONDS
        echo "build-duration-seconds=$((buildEnd - buildStarted))" >> $GITHUB_OUTPUT
        echo "promotion-image-size=$(docker images ${{ inputs.image-name }} --format "{{.Size}}")" >> $GITHUB_OUTPUT

    - name: Include summary
      shell: bash
      run: |
        echo "Including step summary..."
        echo "|Name|Value|" >> $GITHUB_STEP_SUMMARY
        echo "|:-:|:-:|" >> $GITHUB_STEP_SUMMARY
        echo "|Image full name|${{ inputs.image-name }}|" >> $GITHUB_STEP_SUMMARY
        echo "|Image size|${{ steps.build-image.outputs.promotion-image-size }}|" >> $GITHUB_STEP_SUMMARY
        echo "|Build duration| ${{ steps.build-image.outputs.build-duration-seconds }} seconds |" >> $GITHUB_STEP_SUMMARY
        
        if [ ! -z "${{ inputs.base-runtime }}" ]; then
          echo "|Base image| ${{ inputs.base-runtime }} |" >> $GITHUB_STEP_SUMMARY
        fi

        extraArgs=$(echo ${{ inputs.extra-args }})
        if [ ! -z "$extraArgs" ]; then
          echo "|Extra args|${extraArgs}|" >> $GITHUB_STEP_SUMMARY
        fi

        if [ ! -z "${{ inputs.packages }}" ]; then
          echo "|WPM registry server| ${{ inputs.wpm-registry-server }}|" >> $GITHUB_STEP_SUMMARY
          echo "|WPM registry| ${{ inputs.wpm-registry }}|" >> $GITHUB_STEP_SUMMARY
          echo "|Installed WPM packages|${{ inputs.packages }}|" >> $GITHUB_STEP_SUMMARY
        fi

sag-private-cloud/private-cloud-factory/.github/workflows/main.yml
- name: Build the image
  uses: sag-private-cloud/sag-build-image@main
  with:
    context: "."
    dockerfile: Dockerfile_MSR
    image-name: flinttechcontainers.azurecr.io/esbmsr:dev
    wpm-registry: softwareag
    wpm-registry-token: $WPM_REGISTRY_TOKEN
    packages: WmJDBCAdapter:10.3.0